serv/bin64/b2/proto/p04_tower.proto

package com.artme.data;

option java_package = "com.artme.data";
option java_outer_classname = "P04Tower";


message Tower {
 
  required int32    id            = 1;   // 序号
  required string   name          = 2;   // 名称
  required int32    type          = 3;  // 单位类型
  required int32    attr_type     = 4;  // 属性类型
  required int32    series        = 5;  // 所属系列
  required int32    level         = 6;   // 等级
  required int32    pre_tower     = 7;   // 前提基础塔
  required int32    cost          = 8;   // 建造价格
  required float    hp            = 9;   //生命
  required float    atk           = 10;   //攻击
  required float    def           = 11;   //防御
  required float    bs            = 12;   //建造速度
  required float    rs            = 13;  //摧毁后重建速度
  required float    range         = 14;  //攻击范围
  required float    restrict      = 15;  //攻击范围限制
  required float    atkspd        = 16;  //攻击速度
  required float    reg_s         = 17;  //生命恢复每秒
  required string   model         = 18;  //塔模型
  required int32   	unlock_level  = 19;  //魔王等级要求
}

message TowerSheet {
  repeated Tower value = 1;
}

