serv/bin64/b2/proto/p11_skill.proto

package com.artme.data;

option java_package = "com.artme.data";
option java_outer_classname = "P11Skill";

message Skill {
  required int32    skillId        = 1;   // 技能ID
  required string   skillIcon      = 2;   // 技能ICON
  required string   skillName      = 3;   // 技能名称
  required string   desc           = 4;   // 技能说明
  required string 	eff 		   = 5;   // 技能特效		
  required int32 	hit 		   = 6;   // HIT数
  required float 	time 		   = 7;   // 持续时间1
  required int32 	specialty 	   = 8;   // 特殊效果
  required float 	specialNum 	   = 9;   // 特殊效果参数
  required int32 	skillType 	   = 10;  // 技能类型
  required float 	triggerProb    = 11;  // 触发概率
  required int32 	range 		   = 12;  // 技能范围
  required float 	rangeNum 	   = 13;  // 范围参数
  required float 	cd 		   	   = 14;  // 技能CD
  required int32 	target 		   = 15;  // 技能目标
  required int32 	effType1 	   = 16;  // 技能效果1
  required float 	effNum1 	   = 17;  // 技能参数1
  required float 	effGrow1 	   = 18;  // 技能成长1
  required int32 	effType2 	   = 19;  // 技能效果2
  required float 	effNum2 	   = 20;  // 技能参数2
  required float 	effGrow2 	   = 21;  // 技能成长2
  required int32 	effType3 	   = 22;  // 技能效果3
  required float 	effNum3 	   = 23;  // 技能参数3
  required float 	effGrow3 	   = 24;  // 技能成长3
  required int32 	effType4 	   = 25;  // 技能效果4
  required float 	effNum4 	   = 26;  // 技能参数4
  required float 	effGrow4 	   = 27;  // 技能成长4
 
}

message SkillSheet {
  repeated Skill value = 1;
}

