serv/bin64/b2/proto/user.proto

package A2Data;

option java_package = "A2Data";

message User {
	message Hero {
		optional int32 	id		= 1;
		optional int32 	level	= 2;
		optional float 	speed   = 3;
		optional float 	att_R   = 4;
		optional int32  dis_lv  = 5; 
		repeated int32  skill_lv = 6;
		
	}

	message Rune {
		optional int32 id		= 1;
		optional int32 level	= 2;
	}

	message Skill {
		optional int32 id		= 1;
		optional int32 level	= 2;
	}

	message Harem {
		repeated Hero heros		= 1;
	}

	message Item {
		optional int32 itemID	= 1;
		optional int32 num		= 2;
	}

	message Formation {
		repeated int32 heroIDs	= 1;
		repeated int32 runeIDs  = 2;
	}

	optional string userId		= 1;
	optional string displayName = 2;
	optional int32 curExp		= 3;
	optional int32 level		= 4;
	optional int32 energy		= 5;
	optional string icon		= 6;
	optional int32 coin			= 7;
	optional int32 diamond		= 8;
	optional int32 attribute	= 9;
	optional Harem harem		= 10;
	repeated Item items			= 11;
	repeated Formation formations =12;
	
}