serv/bin64/b2/proto/user.proto

package com.artme.data;

option java_package = "com.artme.data";
option java_outer_classname = "Status";

message User {
	message Hero {
		optional int32 	id		= 1;
		optional string name	= 2;
		optional int32 	level	= 3;
		optional float 	hp		= 4;
		optional float 	attack	= 5;
	}

	message Rune {
		optional int32 id		= 1;
		optional int32 level	= 2;
	}

	message Skill {
		optional int32 id		= 1;
	}

	message Harem {
		repeated Hero heros		= 1;
	}

	message Package {
		repeated int32 itemIDs	= 1;
	}

	message Formation {
		repeated int32 heroIDs	= 1;
		repeated Rune runes		= 2;
	}

	optional string userId		= 1;
	optional string displayName = 2;
	optional int32 curExp		= 3;
	optional int32 level		= 4;
	optional int32 energy		= 5;
	optional string icon		= 6;
	optional int32 coin			= 7;
	optional int32 diamond		= 8;
	optional int32 attribute	= 9;
	optional Harem harem		= 10;
	optional Package package	= 11;
	repeated Formation formation =12;
	
}