tankgirl/trunk/serv/bin64/b2/proto/P02_unit.proto

package com.artme.data;

option java_package = "com.artme.data";
option java_outer_classname = "P02Unit";


message Unit {
  enum UnitType {   // 单位类型
    Overlord      = 1;   // 魔王
    Hero          = 2;   // 魔娘
    Tower         = 3;   // 塔
    Soldier       = 4;   // 杂兵/召唤物
  }

  enum Status {     // 形态
    Ordinary      = 1;   // 普通
    Devil         = 2;   // 魔化
  }

  enum AttrType {   // 属性类型
    None        = 0;   // 无类型
    Earth       = 1;   // 地
    Water       = 2;   // 水
    Fire        = 3;   // 火
    Wind        = 4;   // 风
    Siege       = 5;   // 攻城
    Fortified   = 6;   // 建筑
  }

  enum AIType {     // AI类型
    NormalAI        = 1;   // 普通型AI
    SiegeAI         = 2;   // 攻城型AI
    SuicideAI       = 3;   // 自爆型AI
    AssassinAI      = 4;   // 刺杀型AI
  }

  enum DISType {   // 调教类型
    none          = 0;   // 无类型（不能调教）
    Pride         = 1;   // 高傲类
    Mild          = 2;   // 温柔类
    Brave         = 3;   // 凶狠类
    Naive         = 4;   // 天真类
    Cold          = 5;   // 阴沉类
  }

  required int32    id            = 1;   // 序号
  required UnitType type          = 2;   // 单位类型
  required string   name          = 3;   // 名称
  required Status   status        = 4;   // 形态（1普通2魔化）
  required int32    devil_id      = 5;   // 魔化形态ID
  required AttrType attr_type     = 6;   //属性类型
  required int32    power_onkill  = 7;   //杀死魔力获得
  required float    baseHp        = 8;   //基础生命
  required float    baseAtt       = 9;   //基础攻击
  required float    baseDef       = 10;  //基础防御
  required float    growHp        = 11;  //生命成长
  required float    growAtt       = 12;  //攻击成长
  required float    growDef       = 13;  //防御成长
  required float    search_r      = 14;  //索敌范围
  required float    speed         = 15;  //移动速度（m/s）
  required AIType   ai_type       = 16;  //AI类型
  required float    att_r         = 17;  //攻击范围
  required float    limited_r     = 18;  //攻击范围限制
  required float    atkspd        = 19;  //攻击间隔
  required float    flyspd        = 20;  //远程飞行速度
  required float    flyround      = 21;  //远程飞行旋转
  required float    reg_s         = 22;  // 生命恢复每秒
  required int32    star_stone    = 23;  // 专属星曜石
  required int32    moon_stone    = 24;  // 专属月曜石
  required int32    sun_stone     = 25;  // 专属日曜石
  required int32    tokenOfLove   = 26;  // 专属信物
  required DISType  dis_type      = 27;  //调教类型
  required int32    dis_1st       = 28;  //初次调教所需经验
  required int32    episodeId     = 29;  //初次调教魔化剧情
  required float    dis_up        = 30;  //调教经验加成
  required string   port_1        = 31;  //立绘编号
  required string   port_2        = 32;  //破衣立绘
  required string 	head		  = 33;  // 魔娘头像
  required int32    model         = 34;  //模型ID
  required int32    skill_1       = 35;  //技能1
  required int32    skill_2       = 36;  //技能2
  required int32    skill_3       = 37;  //技能3
  required int32    skill_4       = 38;  //技能4
 
}

message UnitSheet {
  repeated Unit value = 1;
}

message ULv {
  required int32    lv           = 1;   // 等级
  required int32    exp          = 2;   // 到下一级经验
}

message ULvSheet {
  repeated ULv value = 1;
}

message UEvo {
  enum StoneType {
    star  = 1;
    moon  = 2;
    sun   = 3;
  }

  required int32    star_lv      = 1;   // 进化等级
  required string   star_des     = 2;   // 进化等级描述
  required StoneType stone_type   = 3;   // 曜石需求类型
  required int32    stone_count  = 4;   // 曜石需求数量
  required float    evo_para     = 5;   // 进化系数
  required int32    cost         = 6;   //进化消耗金币
  required int32    limit_lv     = 7;   //要求魔娘等级
}

message UEvoSheet {
  repeated UEvo value = 1;
}

message USkill {
  required int32    skillLv     = 1;   // 技能等级
  required int32    money1      = 2;   // 技能1消耗
  required int32    money2      = 3;   // 技能2消耗
  required int32    money3      = 4;   // 技能3消耗
  required int32    money4      = 5;   // 技能4消耗
}

message USkillSheet {
  repeated USkill value = 1;
}


